Cloudability Tech Challeng.

Status
Initial code spike completed.

Required Activities completed to date

Manage DVDs Add/View/Edit/Remove
Manage Actors Add/View/Edit/Remove
Manage Directoris Add/View/Edit/Remove

DVD Completed
	
When adding/editing a DVD I must be able to specify the actors/actresses in the movie. (many-to-many relationship)
When adding/editing a DVD I must be able to specify the director of the movie. (many-to-one relationship)
When viewing a DVD, I should have a clickable link to the Amazon product page, if and only if an ASIN is present.
	* Does not show actors in movie on show view

Todo
Add field integrity testing


Actors/Directors Completed

 add/view/edit/remove Actors, and upon removal, have the association rows binding them to movies be cleared.

Todo
* Only name and gender shall be mandatory.
* Name shall enforce uniqueness.
* When editing an Actor, I must be able to add to/remove from the set of movies that they have been in.
* When viewing an Actor, I must see a list of movies they have been in.
	

Optional Features
* Need test cases 
* Need scripts gen test data
* Have one: rake unittest:newdvd

Need automation to build and run test cases


Misc:

Migrations to create schema
* rails generate scaffold dvd name:string date:date summary:string asin:string
* rails generate scaffold actor name:string dob:date gender:string
* rails generate scaffold director name:string dob:date gender:string
* rails generate scaffold dvd_actor dvd_id:integer actor_id:integer

Bugs:

The integrity checks do not work on create.  When they fail they cause the whole page to blow up.  Works on update, not quite sure why it does not work on create.
